{
    "files.associations": {
        "complex": "c",
        "iostream": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "complextype.h": "c"
    }
}